<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="HappyTrack" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-9d-uar">
                                <rect key="frame" x="64" y="278" width="193" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3D-gn-oa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0 BETA Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-m6-Hqg">
                                <rect key="frame" x="106" y="328" width="108" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fjQ-So-O1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Martin Weber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-aG-GE3">
                                <rect key="frame" x="106" y="353" width="107" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="WXr-l3-XRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="XCr-ry-B7x">
                                <rect key="frame" x="35" y="28" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="w9r-3i-F3i"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XCr-ry-B7x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="8" symbolic="YES" id="1dI-uj-5xJ"/>
                            <constraint firstItem="PbR-aG-GE3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2IU-X9-7Y0"/>
                            <constraint firstItem="XCr-ry-B7x" firstAttribute="centerX" secondItem="WbG-9d-uar" secondAttribute="centerX" id="8xL-lG-c70"/>
                            <constraint firstItem="PbR-aG-GE3" firstAttribute="top" secondItem="fsw-m6-Hqg" secondAttribute="bottom" constant="8" id="E0M-oT-xdf"/>
                            <constraint firstItem="WbG-9d-uar" firstAttribute="top" secondItem="XCr-ry-B7x" secondAttribute="bottom" id="J2l-QF-zyE"/>
                            <constraint firstItem="fsw-m6-Hqg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KVs-1y-O2R"/>
                            <constraint firstItem="XCr-ry-B7x" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="19" id="L2Y-4c-BGj"/>
                            <constraint firstItem="WbG-9d-uar" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z4M-cI-fZV"/>
                            <constraint firstItem="fsw-m6-Hqg" firstAttribute="top" secondItem="WbG-9d-uar" secondAttribute="bottom" constant="8" id="jiQ-Tl-46b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="512" height="512"/>
    </resources>
</document>
